<!DOCTYPE html>
<html>
<head>
	<title>Gululu拜年卡片</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.top_div{
			height: 10%;
		}
		.inner_img{
			height: 70%;
		}
		.img{ width: 100%; }
		.btns{
			margin:0 auto;
			width: 85%;
			height:20%;
			display: flex;
		}
		.btns div{
			height: 2rem;
			line-height: 2rem;
			border-radius: 15px;
			margin-top: 20%;
			text-align: center;
			color: #fff;
			font-size: 1rem;
		}
		.btns div a{
			color:#fff;
			text-decoration: none;
		}
		.btns .btn_myCard{
			flex: 4;
			margin:20% 4% 0%;
			background:#e2b74e;
		}
		.btn_save{
			background: #c9800d;flex: 3;
		}
		.btn_share{
			background: #e2b74e;flex: 3;
		}
		.hint_info_div{ 
			display: none;position: absolute;bottom: 20%;left: 50%;width:60%;
			transform: translate(-50%,0%); border: 1px solid #ccc;background: #eee;font-size: 1rem;
			padding: 0.5rem;text-align: center;border-radius: 20px;
		}
	</style>
	<script src="/static/lib/jquery.min.js"></script>
</head>
<body>
	<div class="printscreen_img">
		<div class="top_div"></div>
		<div class="inner_img">
			<img src="" alt="" class="img">
		</div>
		<div class="btns">
			<div class="btn_save">保存图片</div>
			<div class="btn_myCard"><a href="" id="linkto">再制作一张</a></div>
			<div class="btn_share">分享贺卡</div>
		</div>
	</div>
	<div class="hint_info_div"></div>
	<script>
		$(function(){
			var height1 = $(window).height();
			$('.printscreen_img').css('height',height1);
			$('.printscreen_img').css('background-image','url("/static/img/bg.jpg")');
			$('.printscreen_img').css('background-size','100% 100%');
			var imgUrl = localStorage.imgSrc;
			$('.img').attr('src',imgUrl);
			var screen_height = $(window).height();
			$(window).resize(function(){
				var height1 = $(window).height();
				$('.printscreen_img').css('height',height1);
			});
			$('.btn_save').on('click',function(){
				$('.hint_info_div').text('请长按图片进行保存哦～').show();
				setTimeout(function(){
					$('.hint_info_div').hide();
				},2000);
			});
			$('.btn_myCard').on('click',function(){
				$('#linkto').attr('href','/activity/new_year_eve/');
			});
			$('.btn_share').on('click',function(){
				$('.hint_info_div').text('请点击右上角进行分享哦～').show();
				setTimeout(function(){
					$('.hint_info_div').hide();
				},2000);
			});
		})
	</script>
</body>
</html>