<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>拜年咯～</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.img_div{
			width: 90%;border: 1px solid blue;margin: 0 auto;
			position: relative;max-height: 812px;max-width: 812px;height: 500px;
			background: url('') 100% 100% repeat;
		}
		.img_input{
			opacity: 0;z-index: 10;
		}
		.img_input,.user_img{
			width: 60%;height: 40%;position: absolute;border: 1px solid black;
			top:70%;left:50%;transform: translate(-50%,-50%);
		}
		.img_container{
			display: none;position: absolute;
			border: 1px dotted blue;
			top: 50%;left: 50%;transform: translate(-50%,-50%);
		}
		.img_container .bg_img{
			width:30%;margin: 1% 0.9%;display: inline-block;background: #ccc;
			height: 95%;
		}
		.bg_img img{
			width: 100%;height: 100%;
		}
		.screenshot_img{
			width:100%;height: 100%;
		}
	</style>
</head>
<body>
	<div class="img_div" id="img_div">
		<input type="file" name="file" class="img_input" id="photo_1">
		<img src="" alt="" class="user_img">
	</div>
	<div class="img_container">
		<div class="bg_img"><img src="" alt="" class="bg_1"></div>
		<div class="bg_img"><img src="" alt="" class="bg_2"></div>
		<div class="bg_img"><img src="" alt="" class="bg_3"></div>
	</div>
	<button id="button">选取</button>
	<button id="bg_btn">切换背景</button>
	<a href="" download="">保存图片到本地</a>
	<img class="screenshot_img" src="" alt=""></img>

	<script src="/static/lib/jquery.min.js"></script>
	<script src="/static/lib/html2canvas.js"></script>
	<script>
		var qiniuTK = '{{qn_tk}}';
		console.log(qiniuTK);
	</script>
	<script src="/static/js/index.js"></script>
</body>
</html>